{
  "name": "migrate-isomer-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tiptap/core": "^2.4.0",
    "@tiptap/extension-bold": "^2.4.0",
    "@tiptap/extension-bullet-list": "^2.4.0",
    "@tiptap/extension-document": "^2.4.0",
    "@tiptap/extension-dropcursor": "^2.4.0",
    "@tiptap/extension-gapcursor": "^2.4.0",
    "@tiptap/extension-hard-break": "^2.4.0",
    "@tiptap/extension-heading": "^2.4.0",
    "@tiptap/extension-history": "^2.4.0",
    "@tiptap/extension-horizontal-rule": "^2.4.0",
    "@tiptap/extension-image": "^2.4.0",
    "@tiptap/extension-italic": "^2.4.0",
    "@tiptap/extension-link": "^2.4.0",
    "@tiptap/extension-list-item": "^2.4.0",
    "@tiptap/extension-ordered-list": "^2.4.0",
    "@tiptap/extension-paragraph": "^2.4.0",
    "@tiptap/extension-strike": "^2.4.0",
    "@tiptap/extension-subscript": "^2.4.0",
    "@tiptap/extension-superscript": "^2.4.0",
    "@tiptap/extension-table": "^2.4.0",
    "@tiptap/extension-table-cell": "^2.4.0",
    "@tiptap/extension-table-header": "^2.4.0",
    "@tiptap/extension-table-row": "^2.4.0",
    "@tiptap/extension-text": "^2.4.0",
    "@tiptap/extension-underline": "^2.4.0",
    "@tiptap/html": "^2.4.0",
    "fast-xml-parser": "^4.4.0",
    "jsdom": "^24.1.0"
  }
}
